{
    "ParentLink": {
        "Property": "header_supplier_rel",
        "Target": {
            "EntitySet": "Header_table",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/n4/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/n4/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#SelectedValue",
        "invitationId": "#Control:invitationId/#Value",
        "smvendor_id": "#Control:smvendor_id/#Value",
        "phone_main": "#Control:phone_main/#Value",
        "status": "#Control:status/#Value"
    },
    "Target": {
        "EntitySet": "Supplier_table",
        "Service": "/n4/Services/ajayurl.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}