{
    "CreateLinks": [],
    "OnFailure": "/n4/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/n4/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#Value",
        "item_name": "#Control:item_name/#Value",
        "phone": "#Control:phone/#Value"
    },
    "Target": {
        "EntitySet": "Bid_reply",
        "Service": "/n4/Services/ajayurl.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}